SESSION_SECRET=3c4d0f0ec2b44c1594f3f5b8a0d7a0ed1d7f6b95fbf74634a4b0d58ebf2aac1f
POSTGRES_DB=metaads
POSTGRES_USER=metaads
POSTGRES_PASSWORD=metaads_password
DATABASE_URL=postgresql://metaads:metaads_password@postgres:5432/metaads
PORT=5000
PUBLIC_APP_URL=https://tereasa-escartelly-weakishly.ngrok-free.dev
DEBUG=true
INTERNAL_API_SECRET=D1C0ZLJs4YvU3OCLewo1P3n6YMMsMohmyuY0IJU0GlE
META_TOKEN_ENC_KEY=cIeq2F3HL7NZih+68Nks8BdKFD8DPKPg6FYescYMMOw
